Ház, Gainta Ind, G1013B
LOMEX: 47-04-36

XKC-Y25-NPN (5-12V)
Hestore: XKC-Y25-NPN
eBay: https://www.ebay.com/itm/274645202398?hash=item3ff22135de:g:E-gAAOSwEURf~Zay&amdata=enc%3AAQAHAAAA4B%2FgOHsNVk9rK8tgg2hfBWuUs8hAkWkJgNg8FnAeHOkDRRaVs2mZFfr0nB%2BOlPV93kAKo57hye6krpk%2BWrzGbhYVlNfJtq%2BU6JGrPpcUvad%2FcYcdBv6EK%2FJvXyN6w7d2qfN9KaUfY9hh%2BuK0KhlYKEQNk%2ByCrIz5LceacL86c9kEekrpgmm1n%2BW71a1%2BLTMQkxGmdGbK5rcWZPnpB%2BLwEF0AfNmCyLRDDeerHN1Chp653kPJkAgZ0vRkbPtpMpWB8MW%2B%2BnJQl%2FnOKPLbctXDya93k5KV2icvQqt3QIrX1Aaz%7Ctkp%3ABFBMvurrk7Jh

Inline Blade Fuse Tap MP001005 Multicomp
Farnell: 3227155
eBay: 

Hengeres kábelsaru D=4mm
LOMEX: 43-04-12

Szemes kábelsaru 6mm
LOMEX: 43-20-10

Hangszóró vezeték
LOMEX: 54-00-60

Szigetelő szilikoncső
LOMEX: 53-01-83